{
  "name": "@chainlink/ci-ts",
  "version": "0.0.1",
  "description": "Integration scripts in TypeScript",
  "main": "dist/src/index.js",
  "repository": "https://github.com/smartcontractkit/chainlink",
  "license": "MIT",
  "engines": {
    "node": "^12.0.0"
  },
  "scripts": {
    "setup": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "jest"
  },
  "dependencies": {
    "@chainlink/contracts": "0.1.6",
    "@chainlink/test-helpers": "0.0.5",
    "@types/chai": "^4.2.11",
    "@types/dockerode": "^2.5.24",
    "@types/jest": "^26.0.8",
    "@types/node": "^13.9.1",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "dockerode": "^3.3.0",
    "ethers": "^4.0.44",
    "execa": "^4.0.2",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^26.6.3",
    "link_token": "^1.0.6",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  }
}
