{
  "name": "@chainlink/styleguide",
  "private": true,
  "version": "0.0.0",
  "main": "./dist/src",
  "types": "./dist/src",
  "scripts": {
    "start": "start-storybook -p 9001",
    "build-storybook": "build-storybook",
    "build": "rm -rf dist && tsc",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx src stories @types",
    "lint": "tsc --noEmit && yarn eslint",
    "format": "prettier --write \"**/*\"",
    "depcheck": "echo '@chainlink/styleguide' && depcheck --ignore-dirs=dist || true"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.1",
    "bignumber.js": "^8.0.1",
    "change-case": "^3.0.2",
    "core-js": "^3.2.1",
    "javascript-time-ago": "^2.0.1",
    "lodash": "^4.17.13",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-time-ago": "^5.0.2",
    "storybook-addon-material-ui": "^0.9.0-alpha.16",
    "typescript": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@chainlink/eslint-config": "0.0.1",
    "@chainlink/prettier-config": "0.0.1",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-info": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@types/react": "^16.7.0",
    "@types/react-dom": "^16.7.0",
    "@types/storybook__addon-links": "^3.3.5",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "depcheck": "^0.8.3",
    "eslint": "^6.3.0",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "webpack": "^4.39.1"
  },
  "prettier": "@chainlink/prettier-config"
}
