{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "es2017",
    "module": "es2015",
    "lib": ["es2018", "dom"],
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "preserve",
    "sourceMap": true,
    "removeComments": false,
    "typeRoots": ["./@types"]
  }
}
