{
  "name": "typescript-cre-workflow",
  "version": "1.0.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "postinstall": "bunx cre-setup"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.0",
    "viem": "2.34.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.2.21"
  }
}