{
  "name": "chainlink",
  "version": "0.6.5",
  "license": "MIT",
  "main": "./dist/src",
  "scripts": {
    "tsc": "tsc",
    "mocha": "tsc && mocha",
    "build": "truffle build",
    "depcheck": "echo 'chainlink' && depcheck --ignore-dirs=build/contracts,v0.5,box || true",
    "eslint": "eslint --ext .ts,.js test",
    "solhint": "solhint ./contracts/**/*.sol",
    "lint": "yarn solhint && yarn eslint",
    "slither": "truffle compile --quiet && slither .",
    "pretest": "yarn build",
    "test": "truffle test ./dist/test/*",
    "format": "prettier --write \"**/*\"",
    "truffle:migrate:cldev": "truffle migrate --network cldev",
    "prepublishOnly": "yarn build && yarn lint && yarn test"
  },
  "dependencies": {
    "@ensdomains/ens": "^0.1.1",
    "@types/path-to-regexp": "^1.7.0",
    "cbor": "^4.1.1",
    "eth-ens-namehash": "^2.0.8",
    "ethereumjs-abi": "^0.6.7",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.37",
    "link_token": "^1.0.6",
    "openzeppelin-solidity": "^1.12.0",
    "solidity-cborutils": "^1.0.4",
    "truffle-contract": "^4.0.17",
    "web3": "^1.2.0"
  },
  "devDependencies": {
    "@chainlink/eslint-config": "0.0.1",
    "@chainlink/prettier-config": "0.0.1",
    "@types/cbor": "^2.0.0",
    "@types/chai": "^4.2.0",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/web3": "^1.0.0",
    "bn.js": "^4.11.0",
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "depcheck": "^0.8.3",
    "eslint": "^6.3.0",
    "ganache-core": "^2.8.0",
    "prettier": "^1.18.2",
    "solc": "0.4.24",
    "solhint": "^2.1.0",
    "truffle": "^5.0.25",
    "typescript": "^3.6.3"
  },
  "prettier": "@chainlink/prettier-config",
  "files": [
    "contracts",
    "v0.5/contracts",
    "zos.json",
    "zos.rinkeby.json",
    "zos.ropsten.json"
  ]
}
