{
  "name": "@chainlink/test-helpers",
  "private": false,
  "version": "0.0.5",
  "description": "A collection of test helpers to facilitate testing chainlink's smart contracts",
  "main": "dist/src/index.js",
  "repository": "https://github.com/smartcontractkit/chainlink",
  "author": "Chainlink Devs",
  "license": "MIT",
  "scripts": {
    "generate-typings": "typechain --target ethers --outDir src/generated src/LinkToken.json",
    "test": "jest",
    "clean": "tsc -b --clean && rimraf -rf src/generated",
    "setup": "yarn generate-typings && tsc -b",
    "prepublishOnly": "yarn setup --force && yarn test"
  },
  "dependencies": {
    "@0x/sol-trace": "^3.0.7",
    "@0x/subproviders": "^6.1.1",
    "bn.js": "^4.11.0",
    "cbor": "^5.0.2",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "debug": "^4.1.1",
    "ethers": "^4.0.45"
  },
  "devDependencies": {
    "@types/cbor": "^5.0.0",
    "@types/chai": "^4.2.11",
    "@types/debug": "^4.1.5",
    "@types/ganache-core": "^2.7.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.9.1",
    "jest": "^24.9.0",
    "jest-circus": "^25.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.1.0",
    "typechain": "^1.0.5",
    "typechain-target-ethers": "^1.0.4",
    "typescript": "^3.7.4"
  },
  "files": [
    "package.json",
    "dist",
    "README.md"
  ]
}
