{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true
  },
  "include": ["test", "testv2", "src", "test/**/*.json", "@types"],
  "references": [{ "path": "../../evm-test-helpers" }]
}
