{
  "name": "@chainlink/explorer",
  "private": true,
  "version": "0.0.0",
  "description": "LINK Explorer",
  "author": "Chainlink Dev Team",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "addclnode": "ts-node src/bin/clnodes.ts add",
    "admin:seed": "ts-node src/bin/admin.ts seed",
    "depcheck": "echo \"@chainlink/explorer\" && depcheck --ignore-dirs=client || exit 0",
    "predev": "yarn automigrate",
    "dev": "concurrently \"cd client && yarn start\" \"ts-node-dev --respawn --transpileOnly ./src/index.ts\"",
    "dev:client": "yarn workspace @chainlink/explorer-client run start",
    "dev:server": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prebuild": "yarn install",
    "build": "yarn workspace @chainlink/explorer-client run build",
    "prod": "yarn migration:run && ts-node ./src/index.ts",
    "pretest": "NODE_ENV=test yarn automigrate",
    "test": "yarn jest --runInBand --detectOpenHandles",
    "test-ci": "yarn jest src/__tests__ --runInBand --detectOpenHandles",
    "test-ci:e2e": "yarn build && yarn test-ci:e2e:no-build",
    "test-ci:e2e:no-build": "yarn jest e2e/ --runInBand --detectOpenHandles",
    "test-ci:silent": "yarn test-ci --silent",
    "test-ci:e2e:silent": "yarn test-ci:e2e --silent",
    "lint": "eslint --ext .js,.ts,.tsx,.jsx src e2e",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write \"**/*\"",
    "migration:run": "cross-env ts-node ./src/bin/migrator.ts migrate",
    "migration:revert": "cross-env ts-node ./src/bin/migrator.ts revert",
    "test:migration:run": "NODE_ENV=test yarn migration:run",
    "test:migration:revert": "NODE_ENV=test yarn migration:revert",
    "automigrate": "cross-env md5sum -c .migrations.${NODE_ENV:-dev}.md5 2>/dev/null || yarn migration:run && md5sum src/bin/migrator.ts src/migration/* > .migrations.${NODE_ENV:-dev}.md5",
    "setup": "yarn automigrate"
  },
  "main": "src/index.ts",
  "dependencies": {
    "argon2": "^0.24.1",
    "express": "^4.16.4",
    "express-winston": "^3.4.0",
    "helmet": "^3.20.0",
    "js-sha256": "^0.9.0",
    "jsonapi-serializer": "^3.6.4",
    "mime-types": "^2.1.24",
    "pg": "^7.8.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.0.3",
    "typeorm": "^0.2.15",
    "winston": "^3.2.1",
    "ws": "^7.1.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@chainlink/eslint-config": "0.0.1",
    "@chainlink/prettier-config": "0.0.1",
    "@types/expect-puppeteer": "^3.3.1",
    "@types/express": "^4.16.1",
    "@types/express-winston": "^3.0.1",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.18",
    "@types/jsonapi-serializer": "^3.6.1",
    "@types/material-ui": "^0.21.6",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^11.11.3",
    "@types/puppeteer": "^1.12.3",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "@types/yargs": "^12.0.10",
    "concurrently": "^4.1.0",
    "cross-env": "^6.0.0",
    "depcheck": "^0.8.3",
    "eslint": "^6.3.0",
    "expect-puppeteer": "^4.1.0",
    "jest": "^24.7.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.20.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.6.3"
  },
  "prettier": "@chainlink/prettier-config"
}
