{
  "name": "@chainlink/tools",
  "version": "0.6.5",
  "license": "MIT",
  "scripts": {
    "depcheck": "echo '@chainlink/tools' && depcheck || true",
    "lint": "echo 'No linter configured for @chainlink/tools project' && exit 0"
  },
  "dependencies": {
    "axios": "^0.18.1"
  },
  "devDependencies": {
    "depcheck": "^0.8.3"
  }
}
