{
  "private": true,
  "name": "@chainlink/integration",
  "version": "0.6.0",
  "license": "MIT",
  "engines": {
    "node": "~10.16"
  },
  "scripts": {
    "cypressJobServer": "cross-env ts-node cypress/support/cypressJobServer.ts",
    "depcheck": "echo '@chainlink/integration' && depcheck || true",
    "setup": "echo \"No setup required for @chainlink/integration\"",
    "test": "yarn test:cypress && yarn test:forks",
    "test:cypress": "cross-env NODE_ENV=test cypress run --browser=chrome",
    "test:forks": "./forks/test"
  },
  "dependencies": {},
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@types/node": "^12.12.11",
    "cross-env": "^6.0.3",
    "cypress": "^3.4.1",
    "depcheck": "^0.9.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.2"
  }
}
