{
  "name": "chainlink-box",
  "version": "0.6.0",
  "description": "A Chainlink example in a Truffle box",
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "console:dev": "./node_modules/.bin/truffle console --network development",
    "console:live": "./node_modules/.bin/truffle console --network live",
    "migrate:dev": "./node_modules/.bin/truffle migrate --reset --network development",
    "migrate:live": "./node_modules/.bin/truffle migrate --network live",
    "test": "./node_modules/.bin/truffle test --network test"
  },
  "license": "MIT",
  "dependencies": {
    "chainlink": "0.6.3",
    "chainlink-test-helpers": "^0.6.0-3",
    "openzeppelin-solidity": "^1.12.0",
    "truffle-hdwallet-provider": "^1.0.8",
    "truffle": "^5.0.1"
  }
}
